# cn1-maven-archetypes

./: .gitignore  README.adoc  RELEASE.adoc  deploy-to-sonatype.sh  pom.xml  print-version.sh  update-version.sh
.github/workflows/: build.yml  sonatype.yml
archetype-generator/: pom.xml
cn1app-archetype/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/: .gitignore  Build Android Studio Project.launch  Build JavaSE Desktop App.launch  Build iOS Xcode Project.launch  Debug in Simulator.launch  Open Codename One Settings.launch  README.adoc  Run Desktop.launch  Run Simulator.launch  Send Android Build.launch  Send Javascript Build.launch  Send Mac Desktop Build.launch  Send Windows Desktop Build.launch  Send Windows UWP Build.launch  Send iOS Debug Build.launch  Send iOS Release Build.launch  Update Codename One.launch  build.bat  build.sh  nb-configuration.xml  nbactions-Desktop App.xml  nbactions-Simulator.xml  nbactions.xml  pom.xml  run.bat  run.sh
cn1app-archetype/src/main/resources/archetype-resources/android/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/common/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/common/src/main/css/: theme.css
cn1app-archetype/src/main/resources/archetype-resources/common/src/main/java/: __mainName__.java
cn1app-archetype/src/main/resources/archetype-resources/ios/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/javascript/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/javase/: pom.xml
cn1app-archetype/src/main/resources/archetype-resources/javase/src/desktop/java/: __mainName__Stub.java
cn1app-archetype/src/test/resources/projects/basic/: archetype.properties
cn1app-archetype/src/test/resources/projects/netbeans/: archetype.properties
cn1lib-archetype/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/android/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/common/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/tests/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/tests/common/: pom.xml
cn1lib-archetype/src/main/resources/archetype-resources/tests/javase/: pom.xml
cn1lib-archetype/src/test/resources/projects/basic/: archetype.properties
docs/cn1app-archetype-tutorial/: getting-started-docinfo.html  getting-started.adoc  getting-started.html
docs/cn1app-archetype-tutorial/css/: tabbed-sections.css
docs/cn1app-archetype-tutorial/js/: tabbed-sections.js
generated-archetypes/: pom.xml
templates/: GuiBuilderApp.java
